driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-system1
spring.datasource.username=postgres
spring.datasource.password=600099
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

packagesToScan=by.ganevich.entity

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

jwt.secret=intexsoft